VITE_FIREBASE_API_KEY=AIzaSyAYjgD6gcSWa3Qfh6l0bxoI6TJUBR0m4sU
VITE_FIREBASE_AUTH_DOMAIN=next-saas-project-manager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-saas-project-manager
VITE_FIREBASE_STORAGE_BUCKET=next-saas-project-manager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=64165392328
VITE_FIREBASE_APP_ID=1:64165392328:web:d3a6b16604b3848d2ddafd